GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAZyVr2tlgSwBPM4WxzTiGEkZBXkx4lF4E
OPENAI_API_KEY=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

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_fyvz1ILZSYSIKwIgZgseuYdjDZGtguwwaG8Hrcz0AFs3ypa1pdYDJdSIM2xx2OyV
LIVEBLOCKS_SECRET_KEY=sk_dev_zofl-kYFVScaqowaWycUzEyfz3BcoaHGexEsXy-k1Bdmutjl1ZVdLGicASkyK8Pd

RESEND_API_KEY=re_9VaCLnn9_9rL5TrpfP6sqXqZY6q8aVEUA
NEXT_PUBLIC_EMAIL_UNSUBSCRIBE_SECRET=email213

NEXT_PUBLIC_STREAM_API_KEY=5yd8svr6887s
STREAM_API_SECRET=sdcctgthgpkz46xs5ssg4hce88c2qebdab82cf2sphuuf9yqpd7at9qdabqh2vw9

COMPOSIO_API_KEY=ak_VG78HSNC05IqMQPKditO
NEXT_PUBLIC_GITHUB_AUTH_CONFIG_ID=ac_lFNsPEDPMmDZ
NEXT_PUBLIC_GMAIL_AUTH_CONFIG_ID=ac_5bA0T5rcjtDA
NEXT_PUBLIC_SLACK_AUTH_CONFIG_ID=ac_ZJa22J-DFcoq
NEXT_PUBLIC_NOTION_AUTH_CONFIG_ID=ac_Pa2nykyzYTTa
NEXT_PUBLIC_CLICKUP_AUTH_CONFIG_ID=ac_5F6zxaFb4f3B

NEXT_PUBLIC_USETIFUL_TOKEN=9d5347f56264315bbf753742cc9b7239
NEXT_PUBLIC_TIDIO_PUBLIC_KEY=q7xwv9rm8nyep42gpg7fwgclb1a5kqo5
NEXT_PUBLIC_CANNY_APP_ID=681f20db7b46925436dd1340

NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID=cmjcwwb5fnj9had01fpv46b9c


NEXT_PUBLIC_APP_URL=http://localhost:3000

